{

  "name": "graphql_server_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.3.0",
    "apollo-server-express": "^3.3.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.3",
    "joi": "^17.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "node-fetch": "^3.0.0",
    "nodemon": "^2.0.12",
    "relay-local-schema": "^0.8.0",
    "ts-node": "^10.2.1",
    "typeorm": "^0.2.37"
  }
}
